<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <a href="#about">HTML HOME</a>
        <a href="#services">HTML Introduction</a>
        <a href="#clients">HTML Editors</a>
        <a href="#contact">HTML Basic</a>



        <a href="#"> HTML Editors</a>
        <a href="#"> HTML Basic</a>
        <a href="#"> HTML Elements</a>
        <a href="#"> HTML Attributes</a>
        <a href="#"> HTML Headings</a>
        <a href="#"> HTML Paragraphs</a>
        <a href="#"> HTML Styles</a>
        <a href="#"> HTML Formatting</a>
        <a href="#"> HTML Quotations</a>
        <a href="#"> HTML Comments</a>
        <a href="#"> HTML Colors</a>
        <a href="#"> HTML CSS</a>
        <a href="#"> HTML Links</a>
        <a href="#"> HTML Images</a>
        <a href="#"> HTML Favicon</a>
        <a href="#"> HTML Tables</a>
        <a href="#"> HTML Lists</a>
        <a href="#"> HTML Block & Inline</a>
        <a href="#"> HTML Classes</a>
        <a href="#"> HTML Id</a>
        <a href="#"> HTML Iframes</a>
        <a href="#"> HTML JavaScript</a>
        <a href="#"> HTML File Paths</a>
        <a href="#"> HTML Head</a>
        <a href="#"> HTML Layout</a>
        <a href="#"> HTML Responsive</a>
        <a href="#"> HTML Computercode</a>
        <a href="#"> HTML Semantics</a>
        <a href="#"> HTML Style Guide</a>
        <a href="#">  HTML Entities</a>
        <a href="#"> HTML Symbols</a>
        <a href="#"> HTML Emojis</a>
        <a href="#"> HTML Responsive</a>
        <a href="#"> HTML Charset</a>
        <a href="#"> HTML URL Encode</a>
        <a href="#"> HTML vs. XHTML</a>

    </div>

    <div class="main">
        <h2>Sidebar</h2>
        <p>This sidebar is of full height (100%) and always shown.</p>
        <p>Scroll down the page to see the result.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint
            efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint
            efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint
            efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint
            efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div>

</body>

</html>